{
  "name": "seo-agentic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node tests/extract.test.js && bash tests/voice-scripts.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7"
  }
}
